# guestbook

./: build.gradle
src/main/java/com/tokki92/guestbook/: GuestbookApplication.java
src/main/java/com/tokki92/guestbook/controller/: GuestbookController.java
src/main/java/com/tokki92/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/tokki92/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/tokki92/guestbook/repository/: GuestbookRepository.java
src/main/java/com/tokki92/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/tokki92/guestbook/: GuestbookApplicationTests.java
src/test/java/com/tokki92/guestbook/service/: GuestbookServiceTest.java
